.gallery {
    background-color: $color-gray-light-1;
    grid-column: full-start/full-end;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    //height is based on with of screen
    grid-template-rows: repeat(7,5vw);
    grid-gap: 1.5rem;
    //Makes it look like gap is also around container
    padding: 1.5rem;

    

    //figure that encompasses image
    &__item--1 {
        grid-row: 1/span 2;
        grid-column: 1/span 2;
    }

    &__item--2 {
        grid-row: 1/span 3;
        grid-column: 3/span 3;
    }

    &__item--3 {
        grid-row: 1/ span 2;
        grid-column: 6/ span 1;
    }

    &__item--4 {
        grid-row: 1/ span 2;
        grid-column: 7/ -1;
    }
    &__item--5 {
        grid-row: 3/ span 3;
        grid-column: 1/ span 2;
    }
    &__item--6 {
        grid-row: 4/ span 2;
        grid-column: 3/ span 2;
    }
    &__item--7 {
        grid-row: 4/ span 1;
        grid-column: 5/ span 1;
    }
    &__item--8 {
        grid-row: 3/ span 2;
        grid-column: 6/ span 2;
    }
    &__item--9 {
        grid-row: 3/ span 3;
        grid-column: 8/ -1;
    }
    &__item--10 {
        grid-row: 6/ -1;
        grid-column: 1/ span 1;
    }
    &__item--11 {
        grid-row: 6/ -1;
        grid-column: 2/ span 2;
    }
    &__item--12 {
        grid-row: 6/ -1;
        grid-column: 4/ span 1;
    }

    &__item--13 {
        grid-row: 5/ -1;
        grid-column: 5/8;
    }

    &__item--14 {
        grid-row: 6/ -1;
        grid-column: 8/9;
    }
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        //avoids white space after image as if it were text
        display: block;
    }
}